INSTRUCTIONS
============

On World Heritage List page http://whc.unesco.org/en/list
(Probably directs to TOS at http://whc.unesco.org/en/syndication )
download XML -> whc-en.xml

In Masterlister, update count asserts for current year

sitesFromXML(file:)
assert(rows.count == 1_121, "1121 WHS on 2019.08.01")

sorted(array:)
assert(sites.count == 1_121, "1121 WHS on 2019.08.01")

And last compiled date in footer

writeFooter(for:)
<i>Last compiled 2019.03.12 — <a href=\"\(updatesURL)\">Check for updates</a></i>\
